server_name $WORKSPACE_HOST;

resolver 127.0.0.11 valid=30s ipv6=off;
resolver_timeout 1s;

location ~ ^/workspace/(?P<container_id>[^/:]+)/(?P<sig>[^/]+)/(?P<port>\d+)(?:/(?P<path>.*))?$ {
    secure_link_hmac "$sig";
    secure_link_hmac_secret "$WORKSPACE_SECRET";
    secure_link_hmac_message "$container_id";
    secure_link_hmac_algorithm sha256;

    if ($secure_link_hmac != "1") {
        error_page 404 = @workspace_not_found;
        return 404;
    }

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_intercept_errors on;
    error_page 502 = @workspace_not_found;

    proxy_pass http://$container_id:$port/$path$is_args$args;
}

location ~ ^/workspace/(?P<container_id>[^/]+):(?P<target_host>[^/]+)/(?P<sig>[^/]+)/(?P<port>\d+)(?:/(?P<path>.*))?$ {
    secure_link_hmac "$sig";
    secure_link_hmac_secret "$WORKSPACE_SECRET";
    secure_link_hmac_message "$container_id:$target_host";
    secure_link_hmac_algorithm sha256;

    if ($secure_link_hmac != "1") {
        error_page 404 = @workspace_not_found;
        return 404;
    }

    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_intercept_errors on;
    error_page 502 = @workspace_not_found;

    # route via the workspace nginx/gateway
    proxy_pass http://$target_host:8888/workspace/$container_id:$target_host/$sig/$port/$path$is_args$args;
}

location @workspace_not_found {
    internal;
    default_type text/plain;
    add_header Content-Type text/plain;
    return 404 "Workspace not found\n";
}
