server {
    listen 80;
    listen 443 ssl http2;

    server_name www.$DOJO_HOST $DOJO_HOST;

    ssl_certificate         /etc/letsencrypt/live/$host/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/$host/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/$host/chain.pem;

    # Load the Diffie-Hellman parameter.
    ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

    if (-f /etc/letsencrypt/live/$host/fullchain.pem) {
        return 301 https://$host$request_uri;
    }

    # HTTP 1.1 support
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $proxy_connection;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $proxy_x_forwarded_host;
    proxy_set_header X-Forwarded-Proto $proxy_x_forwarded_proto;
    proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
    proxy_set_header X-Forwarded-Port $proxy_x_forwarded_port;
    proxy_set_header X-Original-URI $request_uri;

    # Mitigate httpoxy attack (see README for details)
    proxy_set_header Proxy "";

    proxy_read_timeout 300s;

    proxy_pass http://ctfd/$request_uri;
}
