server {
  listen 80;

  server_name $WORKSPACE_HOST;

  resolver 127.0.0.11 valid=30s ipv6=off;
  resolver_timeout 1s;

  location ~ ^/workspace/(?P<container>[^/]+)/(?P<sig>[^/]+)/(?P<port>\d+)(?:/(?P<path>.*))?$ {
        secure_link_hmac "$sig";
        secure_link_hmac_secret "$workspace_secret";
        secure_link_hmac_message "$container";
        secure_link_hmac_algorithm sha256;

        if ($secure_link_hmac != "1") {
            error_page 404 = @workspace_not_found;
            return 404;
        }

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_intercept_errors on;
        error_page 502 = @workspace_not_found;

        proxy_pass http://$container:$port/$path$is_args$args;
    }

    location @workspace_not_found {
        internal;
        default_type text/plain;
        add_header Content-Type text/plain;
        return 404 "Workspace not found\n";
    }
}
