server {
  listen 80;
  listen 443 ssl http2;

  server_name $WORKSPACE_HOST;

  ssl_certificate         /etc/letsencrypt/live/$host/fullchain.pem;
  ssl_certificate_key     /etc/letsencrypt/live/$host/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/$host/chain.pem;

  # Load the Diffie-Hellman parameter.
  ssl_dhparam /etc/letsencrypt/dhparams/dhparam.pem;

  if (-f /etc/letsencrypt/live/$host/fullchain.pem) {
      return 301 https://$host$request_uri;
  }

  resolver 127.0.0.11 valid=30s ipv6=off;
  resolver_timeout 1s;

  location ~ ^/workspace/(?P<container>[^/]+)/(?P<sig>[^/]+)/(?P<port>\d+)(?:/(?P<path>.*))?$ {
        secure_link_hmac "$sig";
        secure_link_hmac_secret "$WORKSPACE_SECRET";
        secure_link_hmac_message "$container";
        secure_link_hmac_algorithm sha256;

        if ($secure_link_hmac != "1") {
            error_page 404 = @workspace_not_found;
            return 404;
        }

        proxy_http_version 1.1;
        proxy_buffering off;
        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_intercept_errors on;
        error_page 502 = @workspace_not_found;

        proxy_pass http://$container:$port/$path$is_args$args;
    }

    location @workspace_not_found {
        internal;
        default_type text/plain;
        add_header Content-Type text/plain;
        return 404 "Workspace not found\n";
    }
}
