user  nginx;
worker_processes auto;

load_module modules/ngx_http_acme_module.so;

error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main escape=json '{"time_local":"$time_iso8601","client_ip":"$http_x_forwarded_for","remote_addr":"$remote_addr","request":"$request","status":"$status","body_bytes_sent":"$body_bytes_sent","request_time":"$request_time","upstream_response_time":"$upstream_response_time","upstream_addr":"$upstream_addr","http_referrer":"$http_referer","http_user_agent":"$http_user_agent","request_id":"$request_id"}';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    resolver 127.0.0.11 ipv6=off valid=30s;
    resolver_timeout 5s;

    map $http_upgrade $proxy_connection {
        ~*websocket upgrade;
        default '';
    }

    upstream ctfd_upstream {
        server ctfd:8000;
    }

    upstream frontend_upstream {
        server frontend:3000;
    }

    include /etc/nginx/conf.d/server-http.conf;
    include /etc/nginx/conf.d/server-https.conf;
    include /etc/nginx/conf.d/server-http-future.conf;
    include /etc/nginx/conf.d/server-https-future.conf;
}
