location @sensai {
    set $redirect_uri $upstream_http_redirect_uri;
    set $redirect_auth $upstream_http_redirect_auth;
    proxy_pass $redirect_uri;
    proxy_set_header Authorization $redirect_auth;
    proxy_set_header X-Forwarded-Prefix /sensai;
    proxy_ignore_headers X-Accel-Redirect;
}
