server {
    include /etc/nginx/conf.d/future-dojo-host.conf;
    listen 80;

    location / {
        proxy_pass http://frontend_upstream;
        include /etc/nginx/conf.d/proxy-headers.conf;
    }
}
