server {
    server_name _;
    listen 80 default_server;

    include /etc/nginx/conf.d/proxy-headers.conf;
    include /etc/nginx/conf.d/location-*.conf;
}

server {
    include /etc/nginx/conf.d/registry-host.conf;
    listen 80;
    set $REGISTRY http://registry:5000;
    set $REGISTRY_AUTH http://registr-auth:8080;

    location /v2/ {
        include /etc/nginx/conf.d/proxy-headers.conf;
        proxy_pass              $REGISTRY;
        proxy_set_header        Authorization $http_authorization;
        proxy_request_buffering off;
        proxy_buffering         off;
        client_max_body_size    500M;
    }

    location ^~ /auth/token {
        include /etc/nginx/conf.d/proxy-headers.conf;
        proxy_pass              $REGISTRY_AUTH;
        proxy_buffering         off;
        client_max_body_size    500M;
    }
}
