server {
    include /etc/nginx/conf.d/dojo-host.conf;  # defines server_name
    listen 80 default_server;

    location / {
        return 307 https://$host$request_uri;
    }
}

server {
    include /etc/nginx/conf.d/registry-host.conf;  # defines server_name
    listen 80;

    location / {
        return 301 https://$host$request_uri;
    }
}
