{% set dojo_id = dojo.reference_id if dojo else None %}
{% set module_id = module.id if module else None %}

<!DOCTYPE html>
<html>
  <head>
    <title>{{ Configs.ctf_name }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:title" content="pwn.college">
    <meta property="og:description" content="Learn to Hack!">
    <meta property="og:image" content="{{ url_for('views.themes', path='img/dojo/ninja.png', _external=True) }}">

    <link rel="icon" href="{{ url_for('views.themes', path='img/favicon.png') }}">
    <link rel="stylesheet" href="{{ url_for('views.themes', path='css/fonts.css') }}">
    <link rel="stylesheet" href="{{ url_for('views.themes', path='css/main.css') }}">
    <link rel="stylesheet" href="{{ url_for('views.themes', path='css/core.css') }}">
    <link rel="preload" href="{{ url_for('views.themes', path='font/SpaceMono-Regular.ttf') }}" as="font" type="font/ttf">
    <link rel="preload" href="{{ url_for('views.themes', path='font/SpaceMono-Bold.ttf') }}" as="font" type="font/ttf">
    <link rel="preload" href="{{ url_for('views.themes', path='font/SpaceGrotesk-VariableFont_wght.ttf') }}" as="font" type="font/ttf">
    <style>
      @font-face {
        font-family: 'Space Mono';
        src: url("{{ url_for('views.themes', path='font/SpaceMono-Regular.ttf') }}") format('truetype');
        font-weight: 400;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Space Mono';
        src: url("{{ url_for('views.themes', path='font/SpaceMono-Bold.ttf') }}") format('truetype');
        font-weight: 700;
        font-style: normal;
        font-display: swap;
      }

      @font-face {
        font-family: 'Space Grotesk';
        src: url("{{ url_for('views.themes', path='font/SpaceGrotesk-VariableFont_wght.ttf') }}") format('truetype');
        font-weight: 100 900;
        font-style: normal;
        font-display: swap;
      }
    </style>
    <link rel="stylesheet" href="{{ url_for('views.themes', path='css/custom.css') }}">
    {% block stylesheets %}
    {% endblock %}

    {{ Plugins.styles }}
    <script type="text/javascript">
      var init = {
	  'urlRoot': "{{ request.script_root }}",
	  'csrfNonce': "{{ Session.nonce }}",
	  'userMode': "{{ Configs.user_mode }}",
	  'userId': {{ Session.id }},
	  'start': {{ Configs.start | tojson }},
	  'end': {{ Configs.end | tojson }},
	  'theme_settings': {{ Configs.theme_settings | tojson }},
          'dojo': "{{ dojo_id if dojo else '' }}",
          'module': "{{ module_id if module else '' }}"
      }
    </script>
    {{ Configs.theme_header }}
  </head>
  <body>
    {% include "components/navbar.html" %}

    <main role="main">
      {% block content %}
      {{ content | safe}}
      {% endblock %}
    </main>

    <footer class="footer">
      <div class="container text-center">
	<a href="https://ctfd.io" class="text-secondary">
	  <small class="text-muted">Powered by CTFd</small>
	</a>
      </div>
    </footer>

    <script defer src="{{ url_for('views.themes', path='js/vendor.bundle.js') }}"></script>
    <script defer src="{{ url_for('views.themes', path='js/core.js') }}"></script>
    <script defer src="{{ url_for('views.themes', path='js/helpers.js') }}"></script>

    {% block entrypoint %}
    <script defer src="{{ url_for('views.themes', path='js/pages/main.js') }}"></script>
    {% endblock %}

    <script defer src="{{ url_for('views.themes', path='js/dojo/util.js') }}"></script>
    <script defer src="{{ url_for('views.themes', path='js/dojo/navbar.js') }}"></script>
    <script defer src="{{ url_for('views.themes', path='js/dojo/popup.js') }}"></script>

    {% block scripts %}
    {% endblock %}

    {{ Plugins.scripts }}

    {{ Configs.theme_footer }}
  </body>
</html>
