location /v2/ {
    proxy_pass              http://registry:5000$request_uri;
    proxy_set_header        Host              $host;
    proxy_set_header        X-Real-IP         $remote_addr;
    proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        Authorization     $http_authorization;
    proxy_request_buffering off;
    proxy_buffering         off;
    proxy_http_version      1.1;
    client_max_body_size 500M;
}

location ^~ /auth/token {
    proxy_pass         http://registry-auth:8080;
    proxy_set_header   Host              $host;
    proxy_set_header   X-Real-IP         $remote_addr;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_buffering    off;
    proxy_http_version 1.1;
    client_max_body_size 500M;

}